<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateQuizzesResultsTables.
 */
class CreateQuizzesResultsTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('quizzes_results', function (Blueprint $table) {
            $table->increments('id');
            $table->bigInteger('quiz_id')->unsigned()->index();
            $table->integer('min_points')->default(0);
            $table->integer('max_points')->default(0);
            $table->string('title')->default('');
            $table->text('short_description')->nullable();
            $table->text('full_description')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('quizzes_results_answers', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('result_id');
            $table->integer('answer_id');
            $table->integer('association')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('quizzes_results_answers');
        Schema::drop('quizzes_results');
    }
}
