<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateQuizzesQuestionsTables.
 */
class CreateQuizzesQuestionsTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('quizzes_questions', function (Blueprint $table) {
            $table->increments('id');
            $table->bigInteger('quiz_id')->unsigned()->index();
            $table->text('title')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('quizzes_questions');
    }
}
