<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateQuizzesTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('quizzes', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title');
            $table->text('description')->nullable();
            $table->string('quiz_type');
            $table->string('result_type');
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('quizzes_questions', function (Blueprint $table) {
            $table->increments('id');
            $table->bigInteger('quiz_id')->unsigned()->index();
            $table->text('title')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('quizzes_answers', function (Blueprint $table) {
            $table->increments('id');
            $table->bigInteger('quiz_question_id')->unsigned()->index();
            $table->text('title')->nullable();;
            $table->text('description')->nullable();
            $table->integer('points')->default(0);
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('quizzes_results', function (Blueprint $table) {
            $table->increments('id');
            $table->bigInteger('quiz_id')->unsigned()->index();
            $table->integer('min_points')->default(0);
            $table->integer('max_points')->default(0);
            $table->string('title')->default('');
            $table->text('short_description')->nullable();
            $table->text('full_description')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('quizzes_results_answers', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('result_id');
            $table->integer('answer_id');
            $table->integer('association')->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('quizzes_results_answers');
        Schema::drop('quizzes_results');
        Schema::drop('quizzes_answers');
        Schema::drop('quizzes_questions');
        Schema::drop('quizzes');
    }
}
