<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateQuizzesTagsTables extends Migration
{
    public function up()
    {
        Schema::create('quizzes_tags', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->uuid('parent_id')->nullable()->default(null);
            $table->string('name');
            $table->string('alias');
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('quizzes_results_tags', function (Blueprint $table) {
            $table->integer('result_id')->unsigned()->index;
            $table->uuid('tag_id')->index;
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('quizzes_results_tags');
        Schema::drop('quizzes_tags');
    }
}
