<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateQuizzesUsersResultsTables extends Migration
{
    public function up()
    {
        Schema::create('quizzes_users_results', function (Blueprint $table) {
            $table->increments('id');
            $table->string('hash')->default('');
            $table->integer('quiz_id');
            $table->integer('result_id');
            $table->integer('points')->default(0);
            $table->string('email')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('quizzes_users_results');
    }
}
